.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 282px));
  justify-content: center;
  padding: 0 16px;
  gap: 20px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .cards__list {
    max-width: 750px;
  }
}
@media screen and (min-width: 1280px) {
  .cards__list {
    gap: 20px 17px;
    padding: 0;
    max-width: 880px;
  }
}
